{
  "name": "dictamelo",
  "version": "0.5.0",
  "description": "Voice dictation for macOS and Windows",
  "scripts": {
    "dev": "tauri dev",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:ui": "node --test scripts/tests/ui-contract.test.cjs",
    "test:backend": "deno test supabase/functions/_shared",
    "check": "node --check ui/main.js && node --check ui/i18n.js && npm run test:ui && cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "private": true
}
